<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html> 
<head> 
    <script type="text/javascript">
        var navigationStart = false;

        if (typeof performance != "undefined" && performance.timing){
            navigationStart = performance.timing.navigationStart;
        }
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="dns-prefetch" href="http://mmbiz.qpic.cn">
    <link rel="dns-prefetch" href="http://res.wx.qq.com">
    <title>中国唯一能与苹果抗衡的公司在深圳，隐形的世界级公司！</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
        
    <script type="text/javascript">
        document.domain = "qq.com";
        var _wxao = window._wxao || {};
        _wxao.begin = (+new Date());
    </script>

        <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/en_US/htmledition/style/page/page_mp_article1ffb00.css"/>
        <!--[if lt IE 9]>
    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/en_US/htmledition/style/page/page_mp_article_pc1ffb00.css"/>
    <![endif]-->

    <style>
                .rich_media_content{font-size:18px;}
            </style>
</head> 

<body id="activity-detail">
    <script type="text/javascript">
        var write_sceen_time = (+new Date());
    </script>
        <div class="rich_media">
        <div class="rich_media_inner">

            <h2 class="rich_media_title" id="activity-name">
                中国唯一能与苹果抗衡的公司在深圳，隐形的世界级公司！ 
            </h2>

            <div class="rich_media_meta_list">
                <em id="post-date" class="rich_media_meta text">2014-09-01</em>

                                <a class="rich_media_meta link nickname" href="javascript:viewProfile();" id="post-user">七岭山-互联网金融信息</a>
            </div>

            <div id="page-content">
                <div id="img-content">
                    
                                                            
                                                            
                    <div class="rich_media_content" id="js_content"><p style="white-space: normal;"><strong><span style="color: rgb(255, 0, 0); font-family: Arial, Verdana; font-size: 2px;"><span style="font-size: small;"><span style="color: rgb(255, 255, 255); background-color: rgb(73, 68, 41);">点击↑【互联网金融】，</span><span style="background-color: rgb(255, 255, 255);">一键关注订阅</span><span style="background-color: rgb(255, 255, 255);"></span><span style="background-color: rgb(255, 255, 255);"><span style="color: rgb(192, 0, 0);"> </span></span></span><strong><span style="font-size: 2px;"><strong style="font-size: small;">tifits</strong></span></strong><strong><span style="font-size: 2px;"><strong style="font-size: small;"></strong><br  /></span></strong></span></strong><span style="color: rgb(0, 176, 240); font-size: small;">致力于为用户获取与交流互联网金融最具价值观察与实践<br  /></span></p><p style="margin-top: 12px; margin-bottom: 12px; white-space: normal; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 25.200000762939453px; background-color: rgb(255, 255, 255);"><strong style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">根据研究机构Frost &amp; Sullivan的数据，在全球小型无人飞行载具市场中，DJI控制了超过一半的份额。这家诞生于深圳、被硅谷认为能与苹果比较的隐形的<span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;">世界级</span>无人机公司，其3年内80倍成长的秘密究竟是什么？</span></strong></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“DJI 的那个飞行器，是我有史以来收到的最棒的礼物！”</span></p><p style=""><br style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">开启了个人电脑时代的传奇极客——苹果公司联合创始人沃兹尼亚克，在给极客公园创始人张鹏的邮件中兴奋的讲述了一大段自己与 DJI 的四轴无人飞行器 Phantom Vision 的故事。这个 2014 年极客公园创新大会组委会送给他的私人礼物，彻底震撼了沃兹大叔。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">稍后，当这个邮件被转给 DJI 的创始人汪滔的时候，那位来自深圳年轻极客坦言自己收获了「满满的成就感」。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">30 多年前，当沃兹大叔开启个人电脑时代的时候汪滔还没出生，在受惠于那个历史性的创新 30 多年后，汪滔亲手打造的产品终于让那位传奇人物竖起了大拇指！</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">8 年前，当汪滔和大学时的伙伴决定把稚嫩的本科毕业设计做成一家商业公司时，他们不会想到，有朝一日自己的产品能站在全球科技创新的前沿并接受来自硅谷的敬意。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaNwoq9MvGfUYl782Rwy4tbucAGvGNqrraECR0ajn1z6SXjmEicFmFOXw/0" data-ratio="0.6653543307086615" data-w="" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaNwoq9MvGfUYl782Rwy4tbucAGvGNqrraECR0ajn1z6SXjmEicFmFOXw/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><strong style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">隐形的世界级公司</span></strong></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">深圳高新南区创维半导体设计大厦，一家名为 DJI（大疆创新）的硬件创业公司为自己的 1000 多名员工包下了其中十多层的办公区，而就在三年前，它们还只有几十名员工。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">DJI 是一家深圳本土的无人飞行器控制系统和无人机制造商，这家公司为数不多的一次在国内媒体上露面还是因为 2013 年底给员工发了 10 辆奔驰作为年终奖的新闻，不过，比起与其知名度并不相称的财大气粗，很少有人知道在硅谷科技精英和风险投资家眼中，DJI 已经是少有的能够被拿来与苹果比较的中国公司。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">这家被硅谷认为能与苹果比较的中国无人机公司，其3年内80倍成长的秘密究竟是什么？</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">根据研究机构 Frost &amp; Sullivan 的数据，在全球小型无人飞行载具市场中，该公司控制了惊人的、超过一半的份额；《时代》杂志曾将 DJI 研发的产品评为 2013 年度北美地区最值得拥有的高科技产品；而无人机领域的潜在竞争对手、《连线》前主编、全球创客运动的旗帜人物克里斯·安德森在谈起这家公司时还是不无敬意地将其比作无人机领域的苹果。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">红杉资本合伙人迈克尔·莫里茨更是在他的 Linkedin 上写道：「DJI 的 Phantom 2 Vision 基本就相当于一个飞行着的 Apple II。」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">在中国，互联网领域的王兴、王小川、张一鸣等等新贵极客们都是 DJI 的深度粉丝，人手至少一台 DJI 的飞行器；而各种嗅觉灵敏的 VC、PE 都以求能与 DJI 高层结识为荣，虽然这家公司早就宣布自己不需要进行融资。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">这些赞誉和追捧的背后，首先是因为 DJI 的确有着非常出色的产品和技术，这支撑了其最近几年业绩爆炸式的增长——最近三年，DJI 的销售额增长 80 倍，成为全球增长最快的科技公司之一；</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaOTiaWtfGclGVoprJ5betV61Vyuia2zyKdhNC3XibEr9h2KoYPmONibsKrw/0" data-ratio="0.562992125984252" data-w="" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaOTiaWtfGclGVoprJ5betV61Vyuia2zyKdhNC3XibEr9h2KoYPmONibsKrw/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><br style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"  /><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">“Phantom 1 是DJI推出的世界上首款可用于空中拍摄的小型多旋翼飞行器”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">而另一方面，小型无人机的确正在成为新的科技变革前沿。虽然 DJI 的无人机聚焦在航拍解决方案，致力于给普通人一个看世界的全新视角。但这背后还有更多的空间——比如奇点大学联合创始人 Peter H. Diamandis 就认为，无人机技术正处在颠覆世界的前夜。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">这一切，让 DJI 这家几名大学生创办的深圳公司意外的被推向前台。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><strong style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">技术扩散的推动者</span></strong></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">大疆创新这家公司的雏形，来自创始人汪滔的本科毕业设计，毕业设计的缘起，则是一道让汪滔不会忘却的疤痕。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyia53ics5RBibjOIGcCa4mBaeSbLkCbx1K2r2TRRicu6mxNul7XY7yialXghQ/0" data-ratio="0.47834645669291337" data-w="" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyia53ics5RBibjOIGcCa4mBaeSbLkCbx1K2r2TRRicu6mxNul7XY7yialXghQ/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><br style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"  /><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">“DJI创始人汪滔至今一直有个爱好，就是出游时总是背着自己的飞机”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔本科就读于香港科技大学电子专业，师从华人机器人研究领域的权威李泽湘教授。「遥控直升机」是汪滔青少年时代的愿望，等到大学时终于拿到了手上，却发现想要短时间玩转它并不容易，因为不好控制，他摔坏了好几台，右臂上至今还留着一道疤痕。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">一个自信的极客，看到心爱的东西在自己手中「失控」，这是最无法容忍的事情。「能不能做一个自动控制的东西，让直升机自主悬停」，少年意气的汪滔选择直面这个挑战。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">于是汪滔将这个方向作为自己的毕业设计主题，他拉上两个同学，靠着当时互联网上一些开源的知识，三个极客便踏上了一条意外改变自己未来的道路。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">那时候，自主悬停在国内顶尖的理工院校中还属于尖端课题方向，清华、浙大、华南理工等高校都是一群博士花了三五年时间才在技术完成突破；而从立项到真的做出自主悬停成品，初生牛犊的汪滔团队只用了不到一年。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">本科就取得这样的成果，足以保证汪滔和他的伙伴们可以顺利读研，然后，和象牙塔里的那些学霸们一样，自主悬停的论文成为未来学术道路上的敲门砖，帮助他们在学术体系内等待晋升，然后，被束之高阁。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">不过汪滔却选择了创业，他要控制自己飞翔的方向。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">彼时的香港科技大学立志要成为中国的斯坦福，背靠深圳完善的创业产业链，他们希望科研成果不再尘封于象牙塔。2006 年，汪滔在导师李泽湘的支持下，开始尝试把自主悬停技术商业化。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">三五个人、一处民房，创业初期条件虽然艰苦，但是好的技术一旦能够产品化，根本不愁销路。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiauiabTn4n0oxxDib8VpUm2zD1mW5mtWugiaUSEGKiccujyHNnBHoMny030A/0" data-ratio="0.6165919282511211" data-w="446" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiauiabTn4n0oxxDib8VpUm2zD1mW5mtWugiaUSEGKiccujyHNnBHoMny030A/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">「一开始就是在论坛上去卖我们的产品，那时候一个模型就能卖好几万块钱。」因为能够采用自主悬停技术的产品当时实在稀缺，创业初期，DJI 的一个单品就能卖到 20 万元。「但是我觉得初期的商业模式非常畸形。」汪滔说。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">那时候 DJI 的主要客户是一些大型国企，它们购买产品的需求主要为了给领导演示，以显示企业对尖端科技的积极态度，尽管那时候自主悬停的技术还很难做到特别实用。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">对于汪滔来说，那时候的钱实在太好赚。「他们买一架机器，我们出一群人去给他演示，然后领导看完之后就束之高阁，他们给我们 20 万。」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“汪滔说他从心里不认可这种商业模式，他说自己知道很多脱胎于科研机构的创业公司就是因为钱太好赚而永远挺留在小作坊阶段，再也没能做大。”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">一台机器卖 20 万看起来诱人，不过那意味着为了拉拢大客户要拿出很大精力去做公关、每日围着他们转圈圈，这是一条会逐渐偏离汪滔这些技术男们梦想和可控路径的道路。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“这不符合我的方向。我是做产品的人，我只想把产品做好，让更多人来使用。”汪滔说。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">年轻的 DJI 在利润率最高的时候开始了主动转型，把价格降下去，从过去的小作坊变成直接面对消费者市场，主打全世界范围内的模型爱好者。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">创业第三年，DJI 第一款基于飞控技术面向消费者的产品 Ace One 面世，把市面上几万元的产品价格做到不到两万，迅速打败了当时德国和美国的两家竞争对手。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">Ace One 的热卖给 DJI 带来了初步的成功，但那时候主打飞控模块的 DJI 最多只能算是一个极小众市场的领跑者，2010 年前后，全球多旋翼无人机市场出现了井喷式增长，汪滔再一次决定挑战自己，跟随技术扩散的路径进一步扩张版图。</span></p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaRZqChxW3OAyTrLxRRenOAVDfmuoebJzia1UQI7LobVcvUrah7fJc39w/0" data-ratio="0.562992125984252" data-w="" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaRZqChxW3OAyTrLxRRenOAVDfmuoebJzia1UQI7LobVcvUrah7fJc39w/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">当时的市场格局是，德国一家公司垄断高端市场，主打碳纤维材料的飞行器，主要客户是警察安保部门，不屑于做低价。在低端市场，由于技术的开源，出现了一些 DIY 的无人机，但大都只是满足赚点小钱，技术储备薄弱，而汪滔看到的机会就是把好的技术做到便宜，把市面上一两万的产品做到数千元。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">「好的技术只有更便宜，才能真正形成规模市场」汪滔说。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">把高端产品做便宜，国外厂商未尝没有想过，不过它们都不如 DJI 地处深圳所获得的便利。完善的制造业链条加上低廉的生产成本，让深圳成为全球模型类产品的主要产地，全球八成的模型产地都是深圳。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">如果只是停留在把好产品做低价，那么 DJI 与很多深圳的公司并无本质区别，汪滔在把产品价钱降下去的同时在技术的上游则加紧构建壁垒。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">DJI 最初的核心技术在于一套成熟的飞行控制系统。多旋翼市场起来之后，那时候人人都在搞航拍，汪滔就想，为什么不能做一个一体化的解决方案，而且，出于技术最好价格最低的原则，汪滔决定不仅仅停留在飞控技术和无人机制造领域，而开始扩展更完整的技术能力——从零开始做自己的云台、相机和图像传输设备。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiac9QSEOsKDEbNjiagkXGyAuWtX2vk5qTt2kHhnW7lmapiczVWhiaKXQiaAA/0" data-ratio="0.75" data-w="" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiac9QSEOsKDEbNjiagkXGyAuWtX2vk5qTt2kHhnW7lmapiczVWhiaKXQiaAA/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><br style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"  /><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">“在国外，DJI phantom飞行器已经成为野外航拍的首选”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">于是，从自己的云台、图像传输设备、再到自己的摄像机，几年时间 DJI 最终具备了完整的航拍解决方案能力，能生产出品质优秀且高度一体化的 Phantom Vision 这样的让人惊叹的产品，并且可以卖到 1000 美元以上的价格，保持相当高的利润，以及绝对垄断的市场份额。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“技术的优势是一个一个像是拼图一样拼出来，最终拼出我们完整的系统优势和核心的技术壁垒。”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔说，“没有这些，我们就只能是个小生意，做不成更大更有趣的事情。”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">如果说 DJI 有什么特别之就处，那就是这个脱胎于大学体系的技术型创业的公司没有满足于做一个 B2B 的公司维系稳定的客户，或者靠着技术代差在细分和窄众市场中安然自乐。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">DJI 是技术扩散受益者。它把飞控技术、飞行器技术、航拍技术等等通过自己的产品从垂直领域引入了更大的大市场。而这些技术也给予了 DJI 可观的回报和今天绝对的行业领先优势。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaZNk16ficck8j8vW48BkmOpcgNcH6mppq77zDVa5dfevtaG4IM8a9wHg/0" data-ratio="0.75" data-w="400" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaZNk16ficck8j8vW48BkmOpcgNcH6mppq77zDVa5dfevtaG4IM8a9wHg/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span> </p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><strong style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">极客的初心与强悍的商业哲学</span></strong></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">2013 年 6 月，DJI 赞助了收视率并不高的亚太机器人比赛中的中国赛区比赛，支持了 600 多名像当初汪滔一样的极客们参加了比赛。汪滔说这些人其中有很多了不起的明星，只是还没有被发现和点亮——「用三辆车把这群人拉走，放在一个地方，可能几年以后就出来十家非常好的公司了。」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔骨子里其实是个挺「理想主义」的人——「国内现在缺的是对于理想、对于社会、对于艺术和生活的进取和愿望。少了这些美好的东西，再多的钱也办不好学校，再有才也成不了大艺术家，也不会有伟大的公司和极致的产品」这是汪滔曾经在朋友圈中写下这么一段文字。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">他曾经跟极客公园创始人张鹏说：「我觉得中国就是特别需要成长出有极客精神的 Super Star，这样社会才会认同这些精神，才会真正有创新的土壤。」而在他认同的极客精神中，好奇心显然是最强大的驱动力，而追求极致则是最重要的一个价值观。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔至今一直有个爱好，就是出游时候经常背着自己的飞机，到一个风景好的地方就放飞航拍一下，因为他觉得这是用另一个视角看世界，常常能看到特别美好的东西，给人惊喜。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">他当年创业就是想能创造「好操控的飞行器」，后来逐步延展到让更多人看到全新角度的世界，如今他初心依旧且乐在其中，可他对好产品的定义却越来越「贪婪」。汪滔对极客公园坦言自己经常看到 DJI 新一代产品时候会不够兴奋，因为他自己的心思已经在更下一代更超越的产品身上了。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">实际上，在</span><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">商业领域，他带领的 DJI 绝对是个「Hardball」——就像美国政治作家克里思・马修斯当年那本畅销书《硬球》中描述的一样，DJI 为了胜出有着一系列讲求实际、大胆、巧妙的手段与技巧。是个一个既硬又圆，极其难对付的「硬球」。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">在汪滔的商业思维里，赢是非常重要的。要赢，首先是建立「系统的优势」——比如通过一个个子系统的极致突破把竞争壁垒越垒越高。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">过去 DJI 从飞控模块到飞机整体、从云台到无线图传设备已经构建了一个完全自主的完整技术链条就是出于这个考虑。而今天 DJI 已经推出了突破性的高清无线图像传输；还有具有颠覆性价格的、从飞行云台技术延展出来的专业级摄像机电子稳定器 Ronin……另外，虽然汪滔没有向极客公园确认，但是很多迹象表示无论是电机这样的产品、还是在微型摄像机等更复杂的领域 DJI 都会不满足于今天的技术和产品现状。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔认为，一个技术驱动的科技公司，最好的策略就是不断快跑。「别人开始抄我这一代产品的时候，我新的产品已经超越他们一代了。同时，综合的技术系统优势会让追赶者永远只能模仿我的过去，无法迂回到我的未来。」这让追赶者永远没有规模优势和技术优势，赶超成本会高到他无法承受。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">根据 DJI 自己的数据，在全球多旋翼无人机市场其已经占据了大约七成的份额。用汪滔自己的话说就是「我们的目标就是自己至少要高第二名的出货量十倍以上。因为量大之后可以做到成本更低；而且好的收益让我的研发能力也可以是他们的十倍，最终好产品和技术一定是来自我们。」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔认为从汽车行业一百多年来构筑了一个足够高的门槛中可以学到很多：相对稳定的毛利+大批量的生产+足够多尖端的人才和技术，构成了一道坚固的屏障。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">「份额永远比毛利更重要，」汪滔对极客公园说，「如果我是乔布斯，我会早些推出一个 iPhone 的平价版，不会坐视安卓的崛起。跟垄断市场比，我宁愿不要利润。」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">「对 DJI 来说，做一个让大多数人使用的消费级好产品很重要。消费级并不是意味价格低廉却品质粗糙，相反是既便宜又绝对好。如果能做好我不想做一个烂东西出去。比如我明明可以做到 1080p，我不想做 720p。比如电机我明明能把他做到比其他好 50%，我不想只是做一个刚刚好的。」汪滔说，只有这样，才能形成品牌，才能用好产品支撑好的利润，进而建立更强大的公司。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">在这问题上，汪滔的极客气质和商业思维得到了统一：他对自己最低的要求是「为大众做一个最好的东西」。这也是为什么 DJI 这家公司在硅谷有着众多的粉丝，他的身上让人看到了很多中国公司不常见的一面——做一个有品质的好玩东西，且毫不妥协。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">因此，即便是同为飞行器行业的潜在竞争对手，3D Robotics 创始人、《连线》前主编克里斯·安德森也不得不承认：虽然自己一直希望能像安卓那样抓住无人机市场爆发的机会，但这个市场里 DJI 才是榜样，是最像苹果的公司。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">汪滔对此觉得很荣幸，但他觉得其实在商业角度自己追求的不是像不像苹果，而是一个很简单的逻辑。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“很多人习惯了去大市场捞一杯羹，可只是去捞一杯羹的话，我不做。”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">极客精神和理想主义的初心对汪滔很重要，但是成为一个按照最有效率的路径滚动的「硬球」，对他更是一种深入基因的东西。DJI 的强悍，其实正是来源此两者的结合。</span></p><p style=""><img data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaiaQo49nofO9SqLJqVKfCqZL9G05JnXP4AUxcSUMnlK4szjEIm6HwDng/0" data-ratio="0.6622516556291391" data-w="453" data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/Zovs38tjYytXVp041iasRVKicVVnmibYpyiaiaQo49nofO9SqLJqVKfCqZL9G05JnXP4AUxcSUMnlK4szjEIm6HwDng/640" style="word-wrap: break-word !important; box-sizing: border-box !important; visibility: visible !important;"  /></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><strong style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);">下一个 GoPro？</span></strong></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">今年 6 月末，运动摄像机企业 GoPro 在纳斯达克上市，受到了 Google、Facebook 们都不曾获得的追捧：4 天时间股价涨幅超过 100%，市值一度超过 60 亿美元。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">GoPro 的走红在于它颠覆了相机以前只能拍别人的局限，在极限运动的场合中，一旦换一种视角，就会拍摄出震慑人心的画面。比起设备本身对于摄像机市场的颠覆，GoPro 开启了新的想象力，这让这家小众产品的影响力不仅局限在极限运动爱好者中：足够酷的人用它创造足够酷的内容，足够酷的内容在视频网站引发大众人群的追捧。也许大多数普通人买了 GoPro 也未必有机会拍出足够震慑人心的画面，但这个产品开启了一种向往，或者说贩卖的是一种「想要成为那群很酷的人」的情怀。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“在为爱好者提供了一体机航拍解决方案之外，面向专业人群，DJI还推出了专业用于航拍的六旋翼飞行平台S800。”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">和 GoPro 类似，DJI 也正逐渐从细分小众人群开始影响大众。从最初定位航模爱好者的飞行控制模型到集成了摄像与无人机功能于一身的航拍一体机，DJI 也在开启一个新的想象力——「我们现在还不能人人都享受飞的乐趣，那只送『眼睛』到空中呢？」</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">实际上，GoPro 与 DJI 一直颇有渊源，因为最早 DJI 的设备就是作为 GoPro 摄像机的航空载具与其完美结合的。这种完美的结合甚至让 GoPro 曾经找到 DJI 寻求定制自己品牌的一体化航拍设备。汪滔告诉极客公园，当时自己因为双方价格没有谈拢而放弃了这个合作，现在看起来这或许是个对 DJI 很有意义的选择，因为 DJI 这几年建立了自己完整的技术系统积累，现在已经不满足做产业链条上的一个环节，而是要创造由自己主导的完整系统了。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">“从自己的云台到自己的图像传输设备，甚至连航拍用的相机，DJI都亲自来做”</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">如今 DJI 的粉丝并非只是航模爱好者，操作上简单到开箱可用让 DJI 的产品每天不仅仅在创造精彩的航拍内容，而且还在扩展着很多意想不到的使用边界。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><br style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important;"  /><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">美国新墨西哥州，一位房产经纪人购买了一台 DJI Phantom 2，他让无人机到自己物业的上空飞行，在独特的角度拍下照片和视频，这些过去无法呈现的画面，将一个待售三年的农场卖了出去；云南鲁甸，地震后一支 5 人的航拍救援小组利用 DJI 的 S900 无人机在灾区进行灾后评估作业和联合救援；美国宾夕法尼亚州，一家干洗公司曾因为用 DJI 的 Phantom 无人机快递干洗好的衣服而名声大噪；无论是亚马逊还是国内快递巨头顺丰，都已经将无人机送快递列上日程；更常见的则是影视媒体中，从热播美剧《摩登家庭》、《国土安全》，到 BBC 关于巴西世界杯的纪录片乃至综艺节目《爸爸去哪儿》中，DJI 的产品已经广泛用作视频的拍摄中去。</span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);"></span></p><p style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 112, 192);">无人机颠覆世界才刚刚开始，从普通用户看世界的一个新视角，到极客们眼里三维空间中的新智能节点。这家中国公司的故事，很可能不是「另一个 Gopro」，而会是「第一个 DJI」。</span></p><p style="margin-top: 12px; margin-bottom: 12px; white-space: normal; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 25.200000762939453px; background-color: rgb(255, 255, 255);"><strong style=""><span style="max-width: 100%; word-wrap: break-word !important; box-sizing: border-box !important; color: rgb(0, 176, 80);"></span></strong><br  /></p><p style="white-space: normal; text-align: center;"><img data-src="http://mmbiz.qpic.cn/mmbiz/rbCDuw57JKia2IAt146BGTRDz2w4g2gwjgb9dxaKpY9AXVgXUxichkkVUwla9g5WjVGRo6GxoXcOWyGZ4ib8DibDhQ/0" data-ratio="0.5204545454545455" data-w="440"  /></p><p><br  /></p></div>

                    <script type="text/javascript">
                        var first_sceen__time = (+new Date());
                    </script>
                    
                    <div class="rich_media_tool" id="js_toobar">

                                                                                                

                        <a class="media_tool_meta link_primary meta_extra" href="javascript:report_article();">举报</a>
                    </div>
                </div>

                
                            </div>
            <div id="js_pc_qr_code" class="qr_code_pc_outer">
                <div class="qr_code_pc_inner">
                    <div class="qr_code_pc">
                        <img id="js_pc_qr_code_img" class="qr_code_pc_img">
                        <p>微信扫一扫<br>获得更多内容</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
           
    <script type="text/javascript">
        var tid = "";
        var aid = "";
        var uin = "";
        var key = "";
        var biz = "MjM5ODEyNDA3Mg==";
        var mid = "201899725";
        var idx = "2";
        var itemidx = "";
        var nickname = "七岭山-互联网金融信息";
        var user_name = "gh_b16c5b52fece";
        var fakeid   = "MTA0MDAzMDk2MA==";
        var version   = "";
        var is_limit_user   = "0";
        var msg_title = "中国唯一能与苹果抗衡的公司在深圳，隐形的世界级公司！";
        var msg_desc = "点击↑【互联网金融】，一键关注订阅&nbsp;tifits致力于为用户获取与交流互联网金融最具价值观察与实践根据研究机";
        var msg_cdn_url = "http://mmbiz.qpic.cn/mmbiz/rbCDuw57JKhibkejE5DHibKbVR0sjxQyf4woxxjNwhxViayw0uaynR8Eib16kZtWyzC0BHDOorRvuDLbRy7cu36Lkw/0";
        <%
			HttpServletRequest req = (HttpServletRequest) request;			
		%>
        var msg_link = "http://5.175.145.238:8080<%=req.getSession().getAttribute("url")%>?__biz=MjM5ODEyNDA3Mg==&amp;mid=201899725&amp;idx=2&amp;sn=331125581ec012db73bd88f3360aecf2#rd";
        var msg_source_url = '';
        var networkType;
        var appmsgid = '' || '201899725';
        var abtest = 0;//(0) % 2;//默认都用灰色广告 不做ABTEST了
                var readNum = 1;
                  
        var likeNum = '赞';
            </script>
            <script type="text/javascript" src="http://res.wx.qq.com/mmbizwap/en_US/htmledition/js//appmsg1ffb00.js"></script>
        <script type="text/javascript">
        (function(){
            var page_endtime = (+new Date());
            var page_time = page_endtime - _wxao.begin;
            var report_time_url = 'http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7839&flag2=7&flag3=1';
            var report_param = [];
            if (Math.random() < 0.1){
                var is_link = "1" == "1";
                var oss_key = is_link ? 9 : 10;
                report_param.push("&" + oss_key + "=" + page_time);
                if (navigator.userAgent.indexOf("MicroMessenger") == -1){
                    report_param.push("&18=" + page_time);
                }else{
                    report_param.push("&19=" + page_time);
                }
            }
            if (Math.random() < 0.5 && false !== navigationStart){//如果有performance接口 就把打点数据记录起来 这个采样高一点
                report_param.push("&12=" + (write_sceen_time - navigationStart));
                report_param.push("&13=" + (first_sceen__time - navigationStart));
                report_param.push("&20=" + (page_endtime - _wxao.begin));
                if (navigator.userAgent.indexOf("MicroMessenger") == -1){
                    report_param.push("&14=" + (write_sceen_time - navigationStart));
                    report_param.push("&15=" + (first_sceen__time - navigationStart));
                    report_param.push("&21=" + (page_endtime - _wxao.begin));
                }else{// in mm webview
                    report_param.push("&16=" + (write_sceen_time - navigationStart));
                    report_param.push("&17=" + (first_sceen__time - navigationStart));
                    report_param.push("&22=" + (page_endtime - _wxao.begin));
                }
            }
            if (report_param.length != 0){
                var _img = new Image(1, 1);
                _img.src = report_time_url + report_param.join("");
            }
        })();
    </script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252997000'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1252997000' type='text/javascript'%3E%3C/script%3E"));</script>        
</body>
</html>

