<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html><html> <head><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53954335-1', 'auto');
  ga('send', 'pageview');
ga('set', '&uid', {{USER_ID}}); // Set the user ID using signed-in user_id.
</script>     <script type="text/javascript">
        var navigationStart = false;

        if (typeof performance != "undefined" && performance.timing){
            navigationStart = performance.timing.navigationStart;
        }
    </script>    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">    <link rel="dns-prefetch" href="http://mmbiz.qpic.cn">    <link rel="dns-prefetch" href="http://res.wx.qq.com">    <title>领导领导你真坏</title>    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />    <meta name="apple-mobile-web-app-capable" content="yes">    <meta name="apple-mobile-web-app-status-bar-style" content="black">    <meta name="format-detection" content="telephone=no">            <script type="text/javascript">
        document.domain = "qq.com";
        var _wxao = window._wxao || {};
        _wxao.begin = (+new Date());
    </script>        <style>html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{line-height:1.6;font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px}body,h1,h2,h3,h4,h5,p,ul,ol,dl,dd,fieldset,textarea{margin:0}fieldset,legend,textarea,input,button{padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;*font-family:"Helvetica Neue",Helvetica,Arial,sans-serif}ul,ol{padding-left:0;list-style-type:none;list-style-position:inside}a img,fieldset{border:0}a{text-decoration:none}a{color:#607fa6}.rich_media_inner{padding:15px}.rich_media_title{line-height:24px;font-weight:700;font-size:20px;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.rich_media_title .rich_media_meta{vertical-align:middle;position:relative}.rich_media_meta{display:inline-block;vertical-align:middle;font-weight:400;font-style:normal;margin-right:.5em;font-size:12px;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;max-width:none}.rich_media_meta.text{color:#8c8c8c}.rich_media_thumb{font-size:0;margin-top:18px}.rich_media_thumb img{width:100%}.rich_media_content{margin-top:18px;color:#3e3e3e;word-wrap:break-word;-webkit-hyphens:auto;-ms-hyphens:auto;hyphens:auto}.rich_media_content p{*zoom:1;min-height:1em;word-wrap:normal;white-space:pre-wrap;margin-top:1em;margin-bottom:1em}.rich_media_content p:after{content:"\200B";display:block;height:0;clear:both}.rich_media_content *{max-width:100%!important;word-wrap:break-word!important;-webkit-box-sizing:border-box!important;box-sizing:border-box!important}.rich_media_content img{height:auto!important}.rich_media_tool{*zoom:1;padding:18px 0;font-size:14px}.rich_media_tool:after{content:"\200B";display:block;height:0;clear:both}.rich_media_tool .media_tool_meta i,.rich_media_tool .media_tool_meta .icon_meta{vertical-align:0;position:relative;top:1px;margin-right:3px}.rich_media_tool .meta_primary{float:left;margin-right:14px}.rich_media_tool .meta_extra{float:right;margin-left:14px}.rich_media_tool .link_primary{color:#8c8c8c}.rich_media_extra{padding-top:0}@media screen and (min-width:1023px){.rich_media{width:740px;margin-left:auto;margin-right:auto}.rich_media_inner{padding:20px;background-color:#fff;border:1px solid #d9dadc;border-top-width:0}.rich_media_meta{max-width:none}.rich_media_content{min-height:350px}.rich_media_title{padding-bottom:10px;margin-bottom:5px;border-bottom:1px solid #e7e7eb}}.line_tips_wrp{margin-top:20px;text-align:center;border-top:1px dotted #a8a8a7;line-height:16px}.line_tips{display:inline-block;position:relative;top:-10px;padding:0 16px;font-size:14px;color:#cfcfcf;background-color:#f8f7f5;text-decoration:none}body{background-color:#f8f7f5;-webkit-touch-callout:none}h1,h2,h3,h4,h5,h6{font-weight:400;font-style:normal;font-size:100%}.icon_arrow_gray{width:7px}.icon_loading_white{width:16px}.icon_praise_gray{width:13px}.line_tips_wrp{margin-bottom:10px}.rich_media_meta.nickname{max-width:10em}.rich_media_extra{position:relative}.rich_media_extra .appmsg_banner{max-height:166px;width:100%}.rich_media_extra .ad_msg_mask{position:absolute;width:100%;height:100%;text-align:center;line-height:200px;background-color:#000;filter:alpha(opacity=20);-moz-opacity:.2;-khtml-opacity:.2;opacity:.2;left:0;top:0}.rich_media_content{font-size:16px}.rich_media_content p{margin-top:0;margin-bottom:0}.rich_media_tool .praise_num{display:inline-block;vertical-align:top;width:auto;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;min-width:3em}.rich_media_tool .meta_praise{-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;margin-right:0}.icon_praise_gray{background:transparent url(http://mmbiz.qpic.cn/mmbiz/ByCS3p9sHiam47qqib840uVr9ZH6ORLqhqmFibrmxWeY5icJ7ZE8Un8AibB18U19fCMUg9tibw8vgOdl4/0) no-repeat 0 0;width:13px;height:13px;vertical-align:middle;display:inline-block;-webkit-background-size:100% auto;background-size:100% auto}.icon_praise_gray.praised{background-position:0 -18px}.praised .icon_praise_gray{background-position:0 -18px}.rich_media_extra{padding-bottom:10px;font-size:14px}.rich_media_extra .extra_link{display:block}.rich_media_extra img{vertical-align:middle;margin-top:-3px}.rich_media_extra .icon_loading_white{margin-left:1em}.global_error_msg{padding:60px 30px}.global_error_msg strong{display:block}.global_error_msg.warn{color:#f00}.selectTdClass{background-color:#edf5fa!important}table.noBorderTable td,table.noBorderTable th,table.noBorderTable caption{border:1px dashed #ddd!important}table{margin-bottom:10px;border-collapse:collapse;display:table;width:100%!important}td,th{word-wrap:break-word;word-break:break-all;padding:5px 10px;border:1px solid #DDD}caption{border:1px dashed #DDD;border-bottom:0;padding:3px;text-align:center}th{border-top:2px solid #BBB;background:#f7f7f7}.ue-table-interlace-color-single{background-color:#fcfcfc}.ue-table-interlace-color-double{background-color:#f7faff}td p{margin:0;padding:0}.res_iframe{width:100%;background-color:transparent;border:0}.vote_area{position:relative;display:block;margin:14px 0;white-space:normal!important}.vote_iframe{width:100%;height:100%;background-color:transparent;border:0}</style>        <!--[if lt IE 9]>    <link rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/en_US/htmledition/style/page/page_mp_article_pc1fa64f.css"/>    <![endif]-->    <link media="screen and (min-width:1023px)" rel="stylesheet" type="text/css" href="http://res.wx.qq.com/mmbizwap/en_US/htmledition/style/page/page_mp_article_pc1fa64f.css"/>    <style>                .rich_media_content{font-size:18px;}            </style></head> <body id="activity-detail">    <script type="text/javascript">
        var write_sceen_time = (+new Date());
    </script>        <div class="rich_media">        <div class="rich_media_inner">            <h2 class="rich_media_title" id="activity-name">                领导领导你真坏             </h2>            <div class="rich_media_meta_list">                <em id="post-date" class="rich_media_meta text">2014-08-18</em>                                <a class="rich_media_meta link nickname" href="javascript:viewProfile();" id="post-user">牛四</a>            </div>            <div id="page-content">                <div id="img-content">                                                                                                                                                                <div class="rich_media_content" id="js_content"><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l13hOeuoqYC3sxdic4Coyys6u3paLibhXx8nDVqA8xpkib6xYhG3ClibPBtDw/0" data-ratio="0.10453648915187377" data-w=""  /></p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYntOcNN3OMmTtibbWzibtGPZnHz4ZKAEjAiarxt68v82iaVFCdz7SsPCFYDA/0" data-ratio="0.7199211045364892" data-w=""  /></p><p style="white-space: normal;">领导领导你真坏，背着老婆谈恋爱；</p><p style="white-space: normal;">三妻四妾旧时代，如今不敢胡乱来；</p><p style="white-space: normal;">偷偷摸摸半公开，统一称谓叫二奶。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l13wY5S8ItoKO5Js3XAdjsojBVticWv8dZyxf9FUL4L9gSvNXRZMqaiciaPA/0" data-ratio="0.6855895196506551" data-w="458"  /></p><p style="white-space: normal;">领导领导你真坏，滋补营养随身带；</p><p style="white-space: normal;">虫草伟哥你最爱，买了套子也不戴；</p><p style="white-space: normal;">不是做官就做爱，想多痛快多痛快。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l131YrsiaqSfY32UCXO2FWhcdhj7sw8M78LbERr9HPxJxl6Dibhib3emA00Q/0" data-ratio="0.6349892008639308" data-w="463"  /></p><p style="white-space: normal;">领导领导你真坏，扫黄打非口朝外；</p><p style="white-space: normal;">回到家里看黄带，带来小姐齐做爱；</p><p style="white-space: normal;">模仿动作学老外，说你变态就变态。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l133zjhVvj6Jt59F8SdTZkL8APIndVhDvdmeZicEHibeuyHRIviaEHLiaWGVw/0" data-ratio="0.91" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，黑白两道把班带；</p><p style="white-space: normal;">为啥毒赌把头抬？为啥妓院满地开？</p><p style="white-space: normal;">为啥吃喝禁不住？因为全是你最爱。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l13OyH7nM89U5nGaFlpEFMrVLcuxN33hB9Lqy1uCnvialWgmvQxiaGcX0lw/0" data-ratio="0.6072289156626506" data-w="415"  /></p><p style="white-space: normal;">领导领导你真坏，顿顿酒肉有招待，</p><p style="white-space: normal;">夜夜小姐搂在怀；收贿再多不嫌怪，</p><p style="white-space: normal;">回家太晚难交待，大洋彼岸主意来；</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l13r1zia2Ylq0TnX3K5l4Dc7ibqf8ZSicZJbK8dAPZphxLnWP0ciawlP3SnaA/0" data-ratio="0.75" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，老婆孩子搁国外，</p><p style="white-space: normal;">资金转移到海外；出国考察看大奶，</p><p style="white-space: normal;">还让大奶把孕怀，革命传宗要接代。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnia7L32RI5ibQ2M0AopuTmicsFRlweKyIyUQ09kLevwe1ZNdhIpTV5ZEIw/0" data-ratio="0.6568047337278107" data-w=""  /></p><p style="white-space: normal;">领导领导你真坏，不是皇代胜皇代；</p><p style="white-space: normal;">做官当道都腐败，权贵一代传一代；</p><p style="white-space: normal;">人模人样面向外，狼心狗肺是祸害。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnb9rr2ib26GibYoD3Mzc2I1iaiapVoheLJC7VQo1tTrMhzdficZnToVJUEDA/0" data-ratio="0.765375854214123" data-w="439"  /></p><p style="white-space: normal;">领导领导你真坏，吃喝嫖赌你最赖；</p><p style="white-space: normal;">报告大谈要廉洁，走下台来就腐败；</p><p style="white-space: normal;">我国腐败像大海，不会腐败要呛坏。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnDds83ic08RJG4420fMYcVZH1NXHbYvmh9A47uspT9swyOYOvKmQZsLw/0" data-ratio="0.5207100591715976" data-w=""  /></p><p style="white-space: normal;">领导领导你真坏，提拔干部搞裙带；</p><p style="white-space: normal;">言听计从好使用，送钱再多礼不怪；</p><p style="white-space: normal;">每逢班子要调整，贿赂多少英雄买。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnmCIdKaPVZUFEOmichox2MkicSN4GdpEjyLId5RzUvxATA84ibCrnrRichQ/0" data-ratio="0.7025" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，股票发行你先来；</p><p style="white-space: normal;">原始股票兜里揣，一旦上市你先卖；</p><p style="white-space: normal;">资本市场猫腻多，浑水摸鱼不奇怪。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYn7zj2Xv2ibZkThaHbWgW9dJlOQ1fpicIqZHQ8uxyibRyBzFhkmUYsXuIyA/0" data-ratio="0.635" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，国企改制你兜菜；</p><p style="white-space: normal;">要么审批你卡要，要么评估你耍赖；</p><p style="white-space: normal;">国有资产要贱卖，只要送钱家里来。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnV5xBTh2ic21eH6N28TkISJWibn4HqXsPVcYQMyPmObCd1mnGU8nkLYcg/0" data-ratio="0.845" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，国企重组你出牌；</p><p style="white-space: normal;">高官一个不倒台，员工却要踢出来；</p><p style="white-space: normal;">说是人民要做主，其实官员拍脑袋。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYn4Ymicdq6XeJoO67dkxXibKaPujATqd6b7rHR9PagFIC4o7HwHKOQulZA/0" data-ratio="0.63" data-w="500"  /></p><p style="white-space: normal;">领导领导你真坏，总部北京和上海；</p><p style="white-space: normal;">官官相护近距离，逢年过节好团拜；</p><p style="white-space: normal;">谁知百姓家中苦，穷乡僻壤没人爱。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqaxnaZpD01GAkz5COHa0l137qwUd1k6IwY4om22GtNSus1o8GWibP29zsPm20Lph1z5XF4A8TJpevg/0" data-ratio="0.6791569086651054" data-w="427"  /></p><p style="white-space: normal;">领导领导你真坏，主人仆人倒过来；</p><p style="white-space: normal;">人民做主干苦力，仆人服务住豪宅；</p><p style="white-space: normal;">宝马奔驰为公务，百姓疾苦在脑外。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnqahTWeKav7aIEibMYzfDZuPz4Ylv2KKucmKMPnbHGSqbCLsao54TiakA/0" data-ratio="0.7" data-w="400"  /></p><p style="white-space: normal;">领导领导你真坏，经济发展全遮盖；</p><p style="white-space: normal;">金碧辉煌是外表，脓疮肿瘤是内在；</p><p style="white-space: normal;">环境污染人心衰，山河破碎害后代。</p><p style="white-space: normal;"><br  /></p><p style="white-space: normal;"><img data-s="300,640" data-src="http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYnTAKB7jFia9yNoFatsck9euSHVlhKzYXjy75xFS9IlibVTffPmTJR9Rng/0" data-ratio="0.9606879606879607" data-w="407"  /></p><p style="white-space: normal;">领导领导你真坏，无奈来到纪检台；</p><p style="white-space: normal;">一五一十倒苦水，纪委书记听不耐：</p><p style="white-space: normal;">&quot;个人隐私要担待，私人财产在法外；</p><p style="white-space: normal;"><span style="font-size: 16px;">革命干部要互爱，红色江山传万代&quot;。</span><br  /></p><p style="white-space: normal;"><span style="font-size: 16px;"><br  /></span></p><p style="white-space: normal;"><span style="font-size: 16px;"></span></p><p style="white-space: normal;"><span style="color: rgb(191, 191, 191);">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span></p><p style="white-space: normal;"><span style="color: rgb(191, 191, 191);">【资讯订阅】微信号：niusi64</span></p><p style="white-space: normal;"><span style="color: rgb(191, 191, 191);">【微信交流】微信号：ns5526</span></p><p style="white-space: normal;"><span style="color: rgb(191, 191, 191);">【纪实摄影】QQ群号：308570889</span></p></div>                    <script type="text/javascript">
                        var first_sceen__time = (+new Date());
                    </script>                                        <div class="rich_media_tool" id="js_toobar">                                                                                                                        <a class="media_tool_meta link_primary meta_extra" href="javascript:report_article();">举报</a>                    </div>                </div>                                            </div>            <div id="js_pc_qr_code" class="qr_code_pc_outer" style="display:none;">                <div class="qr_code_pc_inner">                    <div class="qr_code_pc">                        <img id="js_pc_qr_code_img" class="qr_code_pc_img">                        <p>微信扫一扫<br>获得更多内容</p>                    </div>                </div>            </div>                    </div>    </div>               <script type="text/javascript">
        var tid = "";
        var aid = "";
        var uin = "";
        var key = "";
        var biz = "MzA3MzkxOTMxNQ==";
        var mid = "200477953";
        var idx = "1";
        var itemidx = "";
        var nickname = "牛四";
        var user_name = "gh_438fcf99ec93";
        var fakeid   = "";
        var version   = "";
        var is_limit_user   = "0";
        var msg_title = "领导领导你真坏";
        var msg_desc = "领导领导你真坏，背着老婆谈恋爱；三妻四妾旧时代，如今不敢胡乱来；偷偷摸摸半公开，统一称谓叫二奶。领导领导你真";
        var msg_cdn_url = "http://mmbiz.qpic.cn/mmbiz/qJk2qOXjFqb7ugibiaKvJwCZT2ovKkXtYn2AGT1vGf7AQ8QibglXViaHsUWibWcJmljHicslr7xocd70DU7jWCVZN4PA/0";
        <%
			HttpServletRequest req = (HttpServletRequest) request;			
		%>
        var msg_link = "http://5.175.145.238:8080<%=req.getSession().getAttribute("url")%>?__biz=MzA3MzkxOTMxNQ==&amp;mid=200477953&amp;idx=1&amp;sn=a2f63e95b93c3e03999353a50df7e236#rd";
        var msg_source_url = '';
        var networkType;
        var appmsgid = '' || '200477953';
        var abtest = 0;//(0) % 2;//默认都用灰色广告 不做ABTEST了
                var readNum = 1;
                  
        var likeNum = '赞';
            </script>            <script type="text/javascript">function setProperty(e, t, n, r) {e.style.setProperty ? e.style.setProperty(t, n, r) : e.style.cssText && (e.style.cssText += t + ":" + n + "!" + r + ";");}function like_report(e) {var tmpAttr = document.getElementById("like").getAttribute("like"), tmpHtml = document.getElementById("likeNum").innerHTML, isLike = parseInt(tmpAttr) ? parseInt(tmpAttr) : 0, like = isLike ? 0 : 1, likeNum = parseInt(tmpHtml) ? parseInt(tmpHtml) : 0;ajax({url: "/mp/appmsg_like?__biz=" + biz + "&mid=" + mid + "&idx=" + idx + "&uin=" + uin + "&key=" + key + "&like=" + like + "&f=json&appmsgid=" + appmsgid + "&itemidx=" + itemidx,type: "GET",timeout: 2e3,success: function(res) {var data = eval("(" + res + ")");data.base_resp.ret == 0 && (isLike ? (removeClass(document.getElementById("like"), "praised"), document.getElementById("like").setAttribute("like", 0), likeNum > 0 && tmpHtml !== "100000+" && (document.getElementById("likeNum").innerHTML = likeNum - 1 == 0 ? "赞" : likeNum - 1)) : (document.getElementById("like").setAttribute("like", 1), addClass(document.getElementById("like"), "praised"), tmpHtml !== "100000+" && (document.getElementById("likeNum").innerHTML = likeNum + 1)));},async: !0});}function hasClass(e, t) {return e.className.match(new RegExp("(\\s|^)" + t + "(\\s|$)"));}function addClass(e, t) {this.hasClass(e, t) || (e.className += " " + t);}function removeClass(e, t) {if (hasClass(e, t)) {var n = new RegExp("(\\s|^)" + t + "(\\s|$)");e.className = e.className.replace(n, " ");}}function toggleClass(e, t) {hasClass(e, t) ? removeClass(e, t) : addClass(e, t);}function hash(e) {var t = 5381;for (var n = 0; n < e.length; n++) t = (t << 5) + t + e.charCodeAt(n), t &= 2147483647;return t;}function trim(e) {return e.replace(/^\s*|\s*$/g, "");}function ajax(e) {var t = (e.type || "GET").toUpperCase(), n = e.url, r = typeof e.async == "undefined" ? !0 : e.async, i = typeof e.data == "string" ? e.data : null, s = new XMLHttpRequest, o = null;s.open(t, n, r), s.onreadystatechange = function() {s.readyState == 3 && e.received && e.received(s), s.readyState == 4 && (s.status >= 200 && s.status < 400 && (clearTimeout(o), e.success && e.success(s.responseText)), e.complete && e.complete(), e.complete = null);}, t == "POST" && s.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8"), s.setRequestHeader("X-Requested-With", "XMLHttpRequest"), s.send(i), typeof e.timeout != "undefined" && (o = setTimeout(function() {s.abort("timeout"), e.complete && e.complete(), e.complete = null;}, e.timeout));}function report_article() {var e = sourceurl == "" ? location.href : sourceurl, t = [ nickname, location.href, title, e ].join("|WXM|");location.href = "/mp/readtemplate?t=wxm-appmsg-inform&__biz=" + biz + "&info=" + encodeURIComponent(t) + "#wechat_redirect";}function viewSource() {var redirectUrl = sourceurl.indexOf("://") < 0 ? "http://" + sourceurl : sourceurl;redirectUrl = "http://" + location.host + "/mp/redirect?url=" + encodeURIComponent(sourceurl);var opt = {url: "/mp/advertisement_report" + location.search + "&report_type=3&action_type=0&url=" + encodeURIComponent(sourceurl) + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + "&r=" + Math.random(),type: "GET",async: !1};return tid ? opt.success = function(res) {try {res = eval("(" + res + ")");} catch (e) {res = {};}res && res.ret == 0 ? location.href = redirectUrl : viewSource();} : (opt.timeout = 2e3, opt.complete = function() {location.href = redirectUrl;}), ajax(opt), !1;}function parseParams(e) {if (!e) return {};var t = e.split("&"), n = {}, r = "";for (var i = 0, s = t.length; i < s; i++) r = t[i].split("="), n[r[0]] = r[1];return n;}function htmlDecode(e) {return e.replace(/&#39;/g, "'").replace(/<br\s*(\/)?\s*>/g, "\n").replace(/&nbsp;/g, " ").replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&quot;/g, '"').replace(/&amp;/g, "&");}function report(e, t, n) {var r = e.split("?").pop();r = r.split("#").shift();if (r == "") return;var i = [ r, "action_type=" + n, "uin=" + t ].join("&");ajax({url: "/mp/appmsg/show",type: "POST",timeout: 2e3,data: i});}function reportTimeOnPage() {var e = location.href, t = e.split("?").pop();t = t.split("#").shift();if (t == "") return;var n = [ t, "start_time=" + _wxao.begin, "end_time=" + (new Date).getTime(), "uin=" + fakeid, "title=" + encodeURIComponent(title), "action=pagetime" ].join("&");ajax({url: "/mp/appmsg/show?" + n,async: !1,timeout: 2e3});}function share_scene(e, t) {var n = "";tid != "" && (n = "tid=" + tid + "&aid=" + 54);var r = e.split("?")[1] || "";r = r.split("#")[0];if (r == "") return;var i = [ r, "scene=" + t ];return n != "" && i.push(n), r = i.join("&"), e.split("?")[0] + "?" + r + "#" + (e.split("#")[1] || "");}function get_url(e, t) {t = t || "";var n = e.split("?")[1] || "";n = n.split("#")[0];if (n == "") return;var r = [ n ];return t != "" && r.push(t), n = r.join("&"), e.split("?")[0] + "?" + n + "#" + (e.split("#")[1] || "");}function viewProfile() {typeof WeixinJSBridge != "undefined" && WeixinJSBridge.invoke && WeixinJSBridge.invoke("profile", {username: user_name,scene: "57"});}function gdt_click(e, t, n, r, i, s, o, u, a) {if (has_click[i]) return;has_click[i] = !0;var f = document.getElementById("loading_" + i);f && (f.style.display = "inline");var l = +(new Date);ajax({url: "/mp/advertisement_report?report_type=2&type=" + e + "&url=" + encodeURIComponent(t) + "&tid=" + i + "&rl=" + encodeURIComponent(n) + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + "&pt=" + a + "&r=" + Math.random() + abtest_param,type: "GET",timeout: 1e3,complete: function(n) {has_click[i] = !1, f && (f.style.display = "none");if (e == "5") location.href = "/mp/profile?source=from_ad&tousername=" + t + "&ticket=" + s + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + "&mid=" + mid + "&idx=" + idx + "&tid=" + i; else {var r = "source=4&tid=" + i + "&idx=" + idx + "&mid=" + mid + "&appuin=" + biz + "&pt=" + a + "&aid=" + u;t.indexOf("mp.weixin.qq.com") == -1 && (r = ""), location.href = get_url(t, r);}},async: !0});}function addEvent(e, t, n) {window.addEventListener ? e.addEventListener(t, n, !1) : window.attachEvent ? e.attachEvent("on" + t, function(e) {return function(t) {n.call(e, t);};}(e)) : e["on" + t] = n;}function log(e) {var t = document.getElementById("log");if (t) {var n = t.innerHTML;t.innerHTML = n + "<div>" + e + "</div>";}}function initpicReport() {function e(e) {var t = [];for (var n in e) t.push(n + "=" + encodeURIComponent(e[n] || ""));return t.join("&");}if (!networkType) return;var t = window.performance || window.msPerformance || window.webkitPerformance, n = null;if (!t || typeof t.getEntries == "undefined") return;var r, i = 100, s = document.getElementsByTagName("img"), o = s.length, u = navigator.userAgent, a, f = !1;/micromessenger\/(\d+\.\d+)/i.test(u), a = RegExp.$1;for (var l = 0, c = s.length; l < c; l++) {r = parseInt(Math.random() * 100);if (r > i) continue;var h = s[l].getAttribute("src");if (h.indexOf("mp.weixin.qq.com") >= 0) continue;var p = t.getEntries(), d;for (var v = 0; v < p.length; v++) {d = p[v];if (d.name == h) {ajax({type: "POST",url: "/mp/appmsgpicreport?__biz=" + biz + "&uin=" + uin + "&key=" + key + "#wechat_redirect",data: e({rnd: Math.random(),uin: uin,version: version,client_version: a,device: navigator.userAgent,time_stamp: parseInt(+(new Date) / 1e3),url: h,img_size: s[l].fileSize || 0,user_agent: navigator.userAgent,net_type: networkType,appmsg_id: window.appmsgid || "",sample: o > 100 ? 100 : o,delay_time: parseInt(d.duration)})}), f = !0;break;}}if (f) break;}}var ISWP = !!navigator.userAgent.match(/Windows\sPhone/i), sw = 0, imgs_info = {}, abtest_param = "&ab_test_id=color&ab_test_value=gray", outsize_link = 0;(function() {parseInt(readNum) > 1e5 ? readNum = "100000+" : "", parseInt(likeNum) > 1e5 ? likeNum = "100000+" : "", document.getElementById("readNum") && (document.getElementById("readNum").innerHTML = readNum), document.getElementById("likeNum") && (document.getElementById("likeNum").innerHTML = likeNum);})(), function() {var e = document.getElementById("js_content");if (!e) return !1;var t = e.getElementsByTagName("a") || [];for (var n = 0, r = t.length; n < r; ++n) (function(e) {var n = t[e], r = n.getAttribute("href");if (!r) return !1;r.indexOf("http://mp.weixin.qq.com") != 0 && r.indexOf("http://mp.weixin.qq.com") != 0 && outsize_link++;var i = 0, s = n.innerHTML;/^[^<>]+$/.test(s) ? i = 1 : /^<img[^>]*>$/.test(s) && (i = 2), r.indexOf("http://mp.weixin.qq.com/mp/redirect") != 0 && (r = "http://" + location.host + "/mp/redirect?url=" + encodeURIComponent(r) + "&action=appmsg_redirect" + "&uin=" + uin + "&biz=" + biz + "&mid=" + mid + "&idx=" + idx + "&type=" + i + "&scene=0"), n.addEventListener ? n.addEventListener("click", function(e) {e.stopPropagation && e.stopPropagation(), e.preventDefault && e.preventDefault(), location.href = r;}, !0) : n.attachEvent && n.attachEvent("click", function(e) {e.stopPropagation && e.stopPropagation(), e.preventDefault && e.preventDefault(), location.href = r;}, !0);})(n);}(), function() {var e = document.getElementById("gdt_area");if (abtest == 1 && !!e) {var t = e.getElementsByTagName("a");for (var n = 0, r = t.length; n < r; ++n) t[n].setAttribute("class", "random_empha");}}(), function() {var e = document.getElementById("js_pc_qr_code_img");if (!!e && navigator.userAgent.indexOf("MicroMessenger") == -1) {var t = 10000004, n = document.referrer;n.indexOf("http://weixin.sogou.com") == 0 ? t = 10000001 : n.indexOf("https://wx.qq.com") == 0 && (t = 10000003), e.setAttribute("src", "/mp/qrcode?scene=" + t + "&size=102&__biz=" + biz), document.getElementById("js_pc_qr_code").style.display = "block";}}(), function() {var e = document.getElementById("gdt_area");!!e && navigator.userAgent.indexOf("MicroMessenger") == -1 && (e.style.display = "none");}(), function() {function e(e) {var t = 0;e.contentDocument && e.contentDocument.body.offsetHeight ? t = e.contentDocument.body.offsetHeight : e.Document && e.Document.body && e.Document.body.scrollHeight ? t = e.Document.body.scrollHeight : e.document && e.document.body && e.document.body.scrollHeight && (t = e.document.body.scrollHeight);var n = e.parentElement;!n || (e.style.height = t + "px");}var t = document.getElementsByTagName("iframe"), n;for (var r = 0, i = t.length; r < i; ++r) {n = t[r];var s = n.getAttribute("data-src"), o = n.getAttribute("class");!!s && (s.indexOf("http://mp.weixin.qq.com/mp/appmsgvote") == 0 && o.indexOf("js_editor_vote_card") >= 0 || s.indexOf("http://mp.weixin.qq.com/bizmall/appmsgcard") == 0 && o.indexOf("card_iframe") >= 0) && (n.setAttribute("src", s.replace("#wechat_redirect", [ "&uin=", uin, "&key=", key ].join(""))), function(t) {t.onload = function() {e(t);};}(n), n.appmsg_idx = r);}window.iframe_reload = function(r) {for (var i = 0, s = t.length; i < s; ++i) {n = t[i];var o = n.getAttribute("src");!!o && o.indexOf("http://mp.weixin.qq.com/mp/appmsgvote") == 0 && e(n);}};}();if (ISWP) {var profile = document.getElementById("post-user");profile && profile.setAttribute("href", "weixin://profile/" + user_name);}var cookie = {get: function(e) {if (e == "") return "";var t = new RegExp(e + "=([^;]*)"), n = document.cookie.match(t);return n && n[1] || "";},set: function(e, t) {var n = new Date;n.setDate(n.getDate() + 1);var r = n.toGMTString();return document.cookie = e + "=" + t + ";expires=" + r, !0;}}, title = trim(htmlDecode(msg_title)), sourceurl = trim(htmlDecode(msg_source_url));msg_link = htmlDecode(msg_link), function() {function e() {var e = "", t = msg_cdn_url, n = msg_link, r = htmlDecode(msg_title), i = htmlDecode(msg_desc);i = i || n, WeixinJSBridge.call("hideToolbar"), "1" == is_limit_user && WeixinJSBridge.call("hideOptionMenu"), WeixinJSBridge.on("menu:share:appmessage", function(s) {var o = 1;s.scene == "favorite" && (o = 4), WeixinJSBridge.invoke("sendAppMessage", {appid: e,img_url: t,img_width: "640",img_height: "640",link: share_scene(n, o),desc: i,title: r}, function(e) {report(n, fakeid, o);});}), WeixinJSBridge.on("menu:share:timeline", function(e) {report(n, fakeid, 2), WeixinJSBridge.invoke("shareTimeline", {img_url: t,img_width: "640",img_height: "640",link: share_scene(n, 2),desc: i,title: r}, function(e) {});});var s = "";WeixinJSBridge.on("menu:share:weibo", function(e) {WeixinJSBridge.invoke("shareWeibo", {content: r + share_scene(n, 3),url: share_scene(n, 3)}, function(e) {report(n, fakeid, 3);});}), WeixinJSBridge.on("menu:share:facebook", function(e) {report(n, fakeid, 4), WeixinJSBridge.invoke("shareFB", {img_url: t,img_width: "640",img_height: "640",link: share_scene(n, 4),desc: i,title: r}, function(e) {});}), WeixinJSBridge.on("menu:general:share", function(s) {var o = 0;switch (s.shareTo) {case "friend":o = 1;break;case "timeline":o = 2;break;case "weibo":o = 3;}s.generalShare({appid: e,img_url: t,img_width: "640",img_height: "640",link: share_scene(n, o),desc: i,title: r}, function(e) {report(n, fakeid, o);});});var o = {"network_type:fail": "fail","network_type:edge": "2g","network_type:wwan": "3g","network_type:wifi": "wifi"};typeof WeixinJSBridge != "undefined" && WeixinJSBridge.invoke && WeixinJSBridge.invoke("getNetworkType", {}, function(e) {networkType = o[e.err_msg], initpicReport();});}typeof WeixinJSBridge == "undefined" ? document.addEventListener ? document.addEventListener("WeixinJSBridgeReady", e, !1) : document.attachEvent && (document.attachEvent("WeixinJSBridgeReady", e), document.attachEvent("onWeixinJSBridgeReady", e)) : e();}(), function() {var e = null, t = 0, n = msg_link.split("?").pop(), r = hash(n);window.addEventListener ? (window.addEventListener("load", function() {t = cookie.get(r), window.scrollTo(0, t);}, !1), window.addEventListener("unload", function() {cookie.set(r, t), reportTimeOnPage();}, !1), window.addEventListener("scroll", function() {clearTimeout(e), e = setTimeout(function() {t = window.pageYOffset;}, 500);}, !1), document.addEventListener("touchmove", function() {clearTimeout(e), e = setTimeout(function() {t = window.pageYOffset;}, 500);}, !1)) : window.attachEvent && (window.attachEvent("load", function() {t = cookie.get(r), window.scrollTo(0, t);}, !1), window.attachEvent("unload", function() {cookie.set(r, t), reportTimeOnPage();}, !1), window.attachEvent("scroll", function() {clearTimeout(e), e = setTimeout(function() {t = window.pageYOffset;}, 500);}, !1), document.attachEvent("touchmove", function() {clearTimeout(e), e = setTimeout(function() {t = window.pageYOffset;}, 500);}, !1));}(), function() {function e(e) {typeof window.WeixinJSBridge != "undefined" && WeixinJSBridge.invoke("imagePreview", {current: e,urls: n});}function t() {var t = document.getElementById("img-content");t = t ? t.getElementsByTagName("img") : [];for (var r = 0, i = t.length; r < i; r++) {var s = t.item(r), o = s.getAttribute("data-src") || s.getAttribute("src");o && (!!s.dataset && !!s.dataset.s && o.indexOf("http://mmbiz.qpic.cn") == 0 && (o = o.replace(/\/640$/, "/0")), n.push(o), function(t) {s.addEventListener ? s.addEventListener("click", function() {e(t);}, !1) : s.attachEvent && s.attachEvent("click", function() {e(t);}, !1);}(o));}}var n = [];window.addEventListener ? window.addEventListener("load", t, !1) : window.attachEvent && (window.attachEvent("load", t), window.attachEvent("onload", t));}();var has_click = {};(function() {var e = document.getElementById("gdt_area");if (!e) return !1;var t = e.getElementsByClassName("js_ad_link") || [];for (var n = 0, r = t.length; n < r; ++n) (function(e) {var n = t[e], r = n.dataset, i = r.type, s = r.url, o = r.rl, u = r.apurl, a = r.tid, f = r.ticket, l = r.group_id, c = r.aid, h = r.pt;n.addEventListener ? n.addEventListener("click", function(e) {e.stopPropagation && e.stopPropagation(), e.preventDefault && e.preventDefault(), gdt_click(i, s, o, u, a, f, l, c, h);}, !0) : n.attachEvent && n.attachEvent("click", function(e) {e.stopPropagation && e.stopPropagation(), e.preventDefault && e.preventDefault(), gdt_click(i, s, o, u, a, f, l, c, h);}, !0);})(n);})(), function() {function detect() {var e = (window.pageYOffset || document.documentElement.scrollTop) - 20, t = +(new Date);for (var n = 0, r = images.length; n < r; n++) {var i = images[n];imgs_info[t] = imgs_info[t] || [];var s = i.el.offsetTop;if (!i.show && e < s + i.height && e + height > s) {var o = i.src;!!i.el.dataset && !!i.el.dataset.s && o.indexOf("http://mmbiz.qpic.cn") == 0 && (o = o.replace(/\/0$/, "/640")), i.el.onload = function() {var e = this;setProperty(e, "height", "auto", "important");}, i.el.setAttribute("src", o), imgs_info[t].push(o), i.show = !0, setProperty(i.el, "visibility", "visible", "important");}ISWP && i.el.width * 1 > sw && (i.el.width = sw);}}function onScroll() {clearTimeout(timer), timer = setTimeout(detect, 300);var performance = window.performance || window.msPerformance || window.webkitPerformance;!has_report_img_time && !!performance && typeof performance.getEntries != "undefined" && function() {var e = window.pageYOffset || document.documentElement.scrollTop, t = document.getElementById("js_toobar"), n = t.offsetTop;if (e + innerHeight >= n) {var r = performance.getEntries(), i = new Image, s = "http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7839&flag2=7&flag3=1", o = 0, u = 0, a = 0, f = 0, l = [], c = [], h = {};for (var p = 0, d = r.length; p < d; ++p) {var v = r[p], m = v.name;!!m && v.initiatorType == "img" && (m.indexOf("http://mmbiz.qpic.cn") == 0 && (u++, f += v.duration), o++, a += v.duration, h[m] = {startTime: v.startTime,responseEnd: v.responseEnd});}if (o > 0 || u > 0) {o > 0 && (c.push("1=" + Math.round(a / o)), c.push("2=" + o * 1e3), c.push("3=" + Math.round(a))), u > 0 && (c.push("4=" + Math.round(f / u)), c.push("5=" + u * 1e3), c.push("6=" + Math.round(f)));var g = 0, y = 0, b = 0;for (var p in imgs_info) if (imgs_info.hasOwnProperty(p)) {var w = imgs_info[p], E = 0, S = Infinity, x = 0, T = Infinity, N = !1, C = !1;for (var k = 0, L = w.length; k < L; ++k) {var m = w[k], A = h[m];!A || (N = !0, E = Math.max(E, A.responseEnd), S = Math.min(S, A.startTime), m.indexOf("http://mmbiz.qpic.cn") == 0 && (x = Math.max(x, A.responseEnd), T = Math.min(T, A.startTime), C = !0));}N && (y += Math.round(E - S)), C && (b += Math.round(x - T));}c.push("7=" + y), c.push("8=" + b), i.src = s + "&" + c.join("&");}has_report_img_time = !0;}}();var gdt_area = document.getElementById("gdt_area");if (!!gdt_area && !ping_apurl) {var scrollTop = window.pageYOffset || document.documentElement.scrollTop, offsetTop = gdt_area.offsetTop;if (scrollTop + innerHeight > offsetTop) {var gdt_a = document.querySelectorAll("#gdt_area a");if (gdt_a.length) {gdt_a = gdt_a[0];if (gdt_a.dataset && gdt_a.dataset.apurl) {ping_apurl = !0;var gid = gdt_a.dataset.gid, tid = gdt_a.dataset.tid;ajax({url: "/mp/advertisement_report?report_type=1&tid=" + tid + "&adver_group_id=" + gid + "&apurl=" + encodeURIComponent(gdt_a.dataset.apurl) + "&uin=" + uin + "&key=" + key + "&__biz=" + biz + "&r=" + Math.random() + abtest_param,success: function(res) {try {res = eval("(" + res + ")");} catch (e) {res = {};}res && res.ret != 0 && (ping_apurl = !1);},async: !0});}}}}}function onLoad() {var e = document.getElementsByTagName("img"), t = document.getElementById("page-content");t.currentStyle ? sw = t.currentStyle.width : typeof getComputedStyle != "undefined" && (sw = getComputedStyle(t).width), sw = 1 * sw.replace("px", "");for (var n = 0, r = e.length; n < r; n++) {var i = e.item(n);if (!i.getAttribute("data-src")) continue;images.push({el: i,src: i.getAttribute("data-src"),height: i.offsetHeight,show: !1});var s = 100;if (!!i.dataset && !!i.dataset.ratio) {var o = i.dataset.ratio * 1, u = i.dataset.w * 1 || imgMaxW;typeof o == "number" && o > 0 && (u = i.offsetWidth || (u <= imgMaxW ? u : imgMaxW), s = u * o);}setProperty(i, "height", s + "px", "important"), setProperty(i, "visibility", "hidden", "important");}detect(), initpicReport();}var timer = null, innerHeight = window.innerHeight || document.documentElement.clientHeight, imgMaxW = document.getElementById("page-content").offsetWidth, height = innerHeight + 40, images = [], ping_apurl = !1, has_report_img_time = !1;window.addEventListener ? (window.addEventListener("scroll", onScroll, !1), window.addEventListener("load", onLoad, !1), document.addEventListener("touchmove", onScroll, !1)) : (window.attachEvent("onscroll", onScroll), window.attachEvent("onload", onLoad));}(), function() {function e() {var e = document.getElementsByTagName("a"), t = !1;if (!!e) {var r = e.length;for (var i = 0; i < r; ++i) {var s = e[i], o = s.getAttribute("href"), u = /^(http|https):\/\/(([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)(\/)?/g, a = u.exec(o);a && a[2] && a[2] != "mp.weixin.qq.com" && (t = t || [], t.push(o), n.push(encodeURIComponent(o)));}}return t.length == outsize_link ? !1 : t;}function t() {var e = document.getElementsByTagName("form");if (e) for (var t = 0; t < e.length; ++t) {var n = e[t];if (n) {var i = n.outerHTML || "";r.push(encodeURIComponent(n.getAttribute("action") + i.substr(0, 400)));}}return e ? e.length : 0;}var n = [], r = [], i = [];e() && i.push(1), t() && i.push(2), i.length > 0 && (n = "&url=" + n.join("||"), r = "&furl=" + r.join("||"), ajax({url: "/mp/hijack?type=" + i.join(",") + "&r=" + Math.random() + n + r,type: "POST",timeout: 2e3,data: ""}));}();</script>        <script type="text/javascript">
        (function(){
            var page_endtime = (+new Date());
            var page_time = page_endtime - _wxao.begin;
            var report_time_url = 'http://isdspeed.qq.com/cgi-bin/r.cgi?flag1=7839&flag2=7&flag3=1';
            var report_param = [];
            if (Math.random() < 0.1){
                var is_link = "2" == "1";
                var oss_key = is_link ? 9 : 10;
                report_param.push("&" + oss_key + "=" + page_time);
                if (navigator.userAgent.indexOf("MicroMessenger") == -1){
                    report_param.push("&18=" + page_time);
                }else{
                    report_param.push("&19=" + page_time);
                }
            }
            if (Math.random() < 0.5 && false !== navigationStart){//如果有performance接口 就把打点数据记录起来 这个采样高一点
                report_param.push("&12=" + (write_sceen_time - navigationStart));
                report_param.push("&13=" + (first_sceen__time - navigationStart));
                report_param.push("&20=" + (page_endtime - _wxao.begin));
                if (navigator.userAgent.indexOf("MicroMessenger") == -1){
                    report_param.push("&14=" + (write_sceen_time - navigationStart));
                    report_param.push("&15=" + (first_sceen__time - navigationStart));
                    report_param.push("&21=" + (page_endtime - _wxao.begin));
                }else{// in mm webview
                    report_param.push("&16=" + (write_sceen_time - navigationStart));
                    report_param.push("&17=" + (first_sceen__time - navigationStart));
                    report_param.push("&22=" + (page_endtime - _wxao.begin));
                }
            }
            if (report_param.length != 0){
                var _img = new Image(1, 1);
                _img.src = report_time_url + report_param.join("");
            }
        })();
    </script> <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1252997000'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/stat.php%3Fid%3D1252997000' type='text/javascript'%3E%3C/script%3E"));</script>       </body></html>